{
  "name": "play-with-cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "serve": "http-server dist -o"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "monaco-editor": "^0.18.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
